# Hotel

./: HotelManager.sln
ERPManager.Core/: ERPManager.Core.csproj
ERPManager.Core/DataAccess/: IRepository.cs
ERPManager.Core/Entities/: Entity.cs  IEntity.cs
ERPManager.Core/Model/: ConfiguratorOptions.cs  MongoRepository.cs
ERPManager.Core/Settings/: ErpManagerSettings.cs
ERPManager.Data/: ERPManager.DataAccess.csproj
ERPManager.Entities/: ERPManager.Entities.csproj
ERPManager.Entities/Model/Base/: BaseModel.cs
ERPManager.Entities/Model/Company/: Company.cs
ERPManager.Entities/Model/Language/: Language.cs  LanguageItem.cs
ERPManager.Entities/Model/Rooms/: Room.cs
ERPManager.Entities/Model/Users/: User.cs  UserAuthorization.cs
ERPManager.Service/: ERPManager.Service.csproj
ERPManager.Service/Abstract/: ICacheService.cs  ICalendarService.cs  ILanguageService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
ERPManager.Service/Model/: CacheService.cs  CalendarService.cs  LanguageService.cs  ReservationService.cs  RoomService.cs  UserService.cs
HotelManager/: HotelManager.Web.csproj  HotelManager.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
HotelManager/Configuration/: IdentityConfigurationOptions.cs  SiteConfigurationOptions.cs
HotelManager/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
HotelManager/Extensions/: EmailSenderExtensions.cs  IHttpContextAccessorExtension.cs
HotelManager/Models/: ErrorViewModel.cs
HotelManager/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
HotelManager/Models/Base/: PageAbleModel.cs
HotelManager/Models/Reservation/: CalendarDaysModel.cs
HotelManager/Models/Room/: RoomListModel.cs
HotelManager/Models/User/: LoginModel.cs  RegisterModel.cs
HotelManager/Properties/: launchSettings.json
HotelManager/Properties/PublishProfiles/: FolderProfile.pubxml
HotelManager/Services/: EmailSender.cs
HotelManager/Views/: _ViewImports.cshtml
HotelManager/Views/Account/: LoggedOut.cshtml
HotelManager/Views/Home/: Index.cshtml
HotelManager/Views/Room/: Edit.cshtml
HotelManager/Views/Shared/: _CreateOrEditModal.cshtml  _CreateOrUpdateRoom.cshtml  _PageMessages.cshtml
HotelManager/Views/User/: Login.cshtml  Register.cshtml
HotelManager/wwwroot/Global/bootstrap/: package.json
HotelManager/wwwroot/Global/css/: bootstrap.css
HotelManager/wwwroot/Global/jquery/: package.json
HotelManager/wwwroot/Global/jquery-validation/: package.json
HotelManager/wwwroot/Global/jquery-validation-unobtrusive/: package.json
HotelManager/wwwroot/Global/kendo/: kendo-all.css  kendo-all.min.js  (+3 more)
HotelManager2/: HotelManager2.csproj  Program.cs  Startup.cs
HotelManager2/Configuration/: IdentityConfigurationOptions.cs  SiteConfigurationOptions.cs
HotelManager2/Controllers/: EventsController.cs  ResourcesController.cs  RoomController.cs
HotelManager2/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs
HotelManager2/Models/Reservation/: CalendarModel.cs  CalendarRoomModel.cs
HotelManager2/Models/Room/: RoomModel.cs
HotelManager2/Properties/: launchSettings.json
HotelManager2/Properties/PublishProfiles/: FolderProfile.pubxml
HotelManager2/Views/: _ViewImports.cshtml
HotelManager2/Views/Account/: Logout.cshtml
HotelManager2/Views/Home/: Index.cshtml
HotelManager2/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelManager2/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
