<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComplexModel\**" />
    <EmbeddedResource Remove="ComplexModel\**" />
    <None Remove="ComplexModel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPManager.Core\ERPManager.Core.csproj" />
  </ItemGroup>

</Project>
